    1  cd ~; rm -rf ./laptop;\n
    2  bash <(curl -s https://raw.githubusercontent.com/spartaglobal/laptop/master/cleanup);\n
    3  ls
    4  cd /
    5  ls
    6  cd ~
    7  ls
    8  cd Documents
    9  ls
   10  las
   11  ls
   12  cd ~
   13  ls
   14  cd Desktop
   15  ls
   16  cd /
   17  ls
   18  cd home
   19  ls
   20  cd ..
   21  ls
   22  cd usr
   23  ls
   24  cd ..
   25  ls
   26  cd ~
   27  ls
   28  sudo ls
   29  clear
   30  ls
   31  read me
   32  echo $me
   33  clear
   34  vim
   35  hkhkjkjkjlklktmux
   36  tmux
   37  ~/.bash_profile
   38  vim ~/.bash_profile
   39  ~ cd Desktop
   40  ls
   41  cd Desktop
   42  pwd
   43  touch index.html
   44  rm index.html
   45  ls
   46  pwd
   47  /
   48  ls
   49  /
   50  ~
   51  ls
   52  pwd
   53  mkdir classwork
   54  cd classwork
   55  ls
   56  mkdir eng-5
   57  cd eng-5
   58  ls
   59  clear
   60  pwd
   61  ls
   62  cd ..
   63  cd ./eng-5
   64  ls
   65  pwd
   66  ~
   67  ls
   68  cd /Users/tech-a67/classwork/eng-5
   69  mkdir ../eng-4
   70  cd ..
   71  ls
   72  pwd
   73  rmdir eng-4
   74  ls
   75  find eng
   76  find eng-5
   77  find Desktop
   78  find *Desktop
   79  mkdir ./eng-5/temp
   80  ls
   81  cd eng-5
   82  ls
   83  cd ../../
   84  ls
   85  cd classwork
   86  \n\n\n\nUK Top 10 Graduate Employer\n\n\nM: 07729313852\nE: lexiepaps@spartaglobal.com \n\n\nCome and visit one of our tech training academies in Birmingham, London or Leeds and discover your future talent pipeline.\n\nPS: Know someone who wants to build a new career in tech? Please put them in touch - we can help!\n    \nIMPORTANT NOTICE:\nThis email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the sender. Please note that any views or opinions presented in this email are solely those of the author and do not necessarily represent those of Testing Circle Limited. Although Testing Circle Limited has taken every reasonable precaution to ensure that any e-mails have been checked for viruses, it is the responsibility of the recipient to ensure this e-mail and its attachments are virus free before opening. Testing Circle Limited accepts no liability for any damage caused by any virus transmitted by this email. Please note that Testing Circle Limited monitors e-mails sent or received. Further communication will signify your consent to this. Testing Circle Limited is a limited liability company registered in England and Wales under company no. 5597367.\n\n\n:q
   87  clear
   88  ls
   89  cd ./eng-5/temp
   90  ls
   91  cd ../../
   92  cd eng-5/temp
   93  cd ...
   94  cd eng-5/temp
   95  ...
   96  locate eng-5
   97  ls
   98  cp -r ./eng-5/temp ../
   99  ls
  100  cd eng-5
  101  ls
  102  find "hello" /
  103  ls
  104  cp -r ./temp ../eng-5/../
  105  ls
  106  cd ../../
  107  ls
  108  cd classwork
  109  ls
  110  rmdir temp
  111  quota
  112  clear
  113  rm -r 
  114  rm -r ./
  115  rm -r ./*
  116  ls
  117  rm -rf ./eng-5/
  118  ls
  119  clear
  120  mkdir html-intro
  121  mkdir ./html-intro/css js
  122  ls
  123  rm -r js
  124  ls
  125  rm -r html-intro/css
  126  mkdir ./html-intro/css ./html-intro/js
  127  ls
  128  cd html-intro
  129  ls
  130  cd ../
  131  ls
  132  vim index.html
  133  ls
  134  open .
  135  ls
  136  rm index.html
  137  ls
  138  cd
  139  ls
  140  cd classwork
  141  vim ./html-intro/index.html
  142  ls
  143  cd html-intro
  144  ls
  145  cd ../
  146  ls
  147  cd html-intro
  148  cd css
  149  mkdir -p rand
  150  ls
  151  rm -r rand
  152  cd ../../
  153  ls
  154  rm -r ./html-intro
  155  mkdir -p html-intro/css html-intro/js
  156  ls
  157  cd html-intro
  158  ls
  159  vim ./index.html
  160  touch
  161  ls
  162  open index.html
  163  subl index.html
  164  touch advanced.html
  165  ls
  166  subl .
  167  ls
  168  cd ..
  169  ls
  170  mkdir html-lab
  171  cd html-lab
  172  subl index.html
  173  ls
  174  open index.html
  175  subl video1.html
  176  open video1.html
  177  subl ../html-intro/index.html
  178  subl video2.html
  179  subl video3.html
  180  ls
  181  mv video2.html video3.html classwork/html-lab/
  182  cd classwork/html-lab
  183  open index.html
  184  ls
  185  subl index.html
  186  subl video*
  187  open index.html\\n%
  188  ls
  189  open index.html
  190  subl index.html
  191  subl video1.html
  192  subl video2.html
  193  subl video3.html
  194  cd ..
  195  mkdir git-intro
  196  ls
  197  cd git-intro
  198  git init
  199  touch index.html
  200  subl .
  201  git add .
  202  git commit -m "Created a home page and added a h1 tag"
  203  git status
  204  git add .
  205  status
  206  git status
  207  git commit -m "added a paragraph about version control"
  208  git status
  209  git commit -m "added another paragraph about rolling back"
  210  git add .
  211  git commit -m "added another paragraph about rolling back"
  212  git log
  213  git checkout d75bcc510844924b7aa1b67c6b556333594a3692
  214  git log
  215  git checkout d75bcc510844924b7aa1b67c6b556333594a3692
  216  git master
  217  git checkout master
  218  ls
  219  mkdir css
  220  touch cd css
  221  touch index.css
  222  cd ..
  223  git add .
  224  ls
  225  cd git-intro
  226  git add .
  227  git commit -m "added a css folder which contains index.css"
  228  touch about.html
  229  git add .
  230  git commit -m "added a file called about.html in master folder"
  231  git log
  232  git checkout 51139f0b0cd9b2b8d4c3e935fcbbef9f09e19b78
  233  subl about.html
  234  git commit -m ""added the basic html tags"\n"
  235  git commit -m "added the basic html tags"\n"\n
  236  git commit -m "added basic tags to about.html"
  237  git add .
  238  git commit -m "added basic tags to about.html"
  239  ls
  240  git log
  241  git checkoout c4a52d192322949db57f00d3d432ecc5ac08f8eb
  242  git checkout c4a52d192322949db57f00d3d432ecc5ac08f8eb
  243  git log
  244  git checkout 51139f0b0cd9b2b8d4c3e935fcbbef9f09e19b78
  245  subl about.html
  246  git add .
  247  git commit -m "revert back to blank"
  248  git add about.html
  249  git commit -m "revert back to blank"
  250  git log
  251  subl about.html
  252  git add about.html
  253  git commit about.html
  254  git commit about.html -m "added basic tags"
  255  git log
  256  git reset --soft 51139f0b0cd9b2b8d4c3e935fcbbef9f09e19b78
  257  git log
  258  subl about.html
  259  git log
  260  git reset --hard 68b300d572b58d939e61321776322bd192b062ff
  261  ls
  262  cd css
  263  ls
  264  cd ../
  265  touch .gitignore
  266  git add .
  267  git commit -m "added a git ignore file"
  268  touch notes.txt
  269  git status
  270  git add .
  271  git commit -m "added a ignore notes"
  272  git status
  273  git checkout master
  274  git status
  275  git add .
  276  git status
  277  git add .
  278  git commit -m "added ignore text"
  279  git status
  280  git log
  281  ls
  282  vim cd
  283  ls
  284  cd cd
  285  cd
  286  ls
  287  rm video*
  288  ls
  289  cd classwork
  290  ls
  291  cd git-intro
  292  ls
  293  rm cd
  294  ls
  295  cd css
  296  ls
  297  ls -a
  298  cd ..
  299  ls -A
  300  subl .gitignore
  301  git status
  302  ls
  303  rm notes.txt
  304  rm .gitignore
  305  ls -a 
  306  vim .gitignore
  307  gitadd .
  308  git add .
  309  git status
  310  vim notes.txt
  311  git status
  312  git commit -m "added notes.txt to gitignore"
  313  git log
  314  ls
  315  git status
  316  git log
  317  cd ~/.ssh
  318  mkdir ~/.ssh
  319  cd ~/.ssh
  320  ls
  321  ssh-keygen -t rsa -b 4096 -C "merrilmathew66@gmail.com"
  322  ls -al
  323  cat Github.pub
  324  \n
  325  eval `ss-agent`
  326  eval `ssh-agent`
  327  ssh-add -K Github
  328  chmod 400 Github
  329  cd ~
  330  cd classwork
  331  cd git-intro
  332  git remote add origin git@github.com:MerrilCode/Git-Intro.git
  333  git push origin master
  334  git pull origin master READMe.md
  335  git pull origin master README.md
  336  git pull
  337  git pull origin master
  338  git pull origin master --allow-unrelated-histories
  339  vim README.md
  340  git pull origin master --allow-unrelated-histories
  341  subl .
  342  git push origin master
  343  cd ..
  344  rm -rf git-intro
  345  git clone git@github.com:MerrilCode/Git-Intro.git git-intro
  346  cd git-intro
  347  cd ..
  348  git clone git@github.com:MerrilCode/css-intro.git css-intro
  349  git pull git@github.com:MerrilCode/css-intro.git
  350  cd css-intro
  351  git pull origin master
  352  git pull
  353  ls
  354  touch index.html
  355  subl .
  356  open index.html
  357  mkdir css
  358  touch css/index.css
  359  ls
  360  git push origin master
  361  git add .
  362  git commit -m "some css and html"
  363  git push origin master
  364  cd ..
  365  cd css-intro
  366  cd ..
  367  ls
  368  cd css-intro
  369  touch layout.html
  370  open layout.html
  371  ls
  372  touch /css/layout.css
  373  touch css/layout.css
  374  ls
  375  git add .
  376  git commit -m "added functionality to layout.html and layout.css"
  377  ls
  378  cd css
  379  ls
  380  subl .
  381  cd ..
  382  ls
  383  cd ..
  384  ls
  385  git clone git@github.com:MerrilCode/css-lab.git
  386  ls
  387  cd css-lab
  388  ls
  389  touch main.html
  390  subl .
  391  ls
  392  pwd
  393  open main.html
  394  git add .
  395  git commit -m "html for instagram excercise"
  396  touch main.css
  397  ls
  398  sub . ../css-intro/css/*
  399  subl . ../css-intro/css/*
  400  ls
  401  git add .
  402  git commit -m "added css"
  403  git add .
  404  git commit -m "updated css and html"
  405  git add .
  406  git commit -m "updated css and html"
  407  git add .
  408  git commit -m "updated css and html"
  409  ls
  410  cp ../../Downloads/Screen\ Shot\ 2017-12-06\ at\ 09.27.22.png ./
  411  ls
  412  mv Screen\ Shot\ 2017-12-06\ at\ 09.27.22.png instagram.png
  413  git add .
  414  git commit -m "updated css and html"
  415  git push
  416  ls
  417  git push -u origin master
  418  cd ..
  419  ls
  420  ssh-add ~/.ssh/Github
  421  git push origin master
  422  cat history > add_ssh.txt
